# IDAS

./: build.gradle  gradle.properties
.github/: FUNDING.yml
gradle/: manifest.gradle  maven.gradle
src/main/java/com/craisinlord/idas/: IDAS.java
src/main/java/com/craisinlord/idas/item/: ModItems.java
src/main/java/com/craisinlord/idas/misc/: BiomeDimensionAllowDisallow.java
src/main/java/com/craisinlord/idas/misc/maptrades/: StructureMapManager.java  StructureMapTradesEvents.java  StructureSpecificMaps.java
src/main/java/com/craisinlord/idas/misc/pooladditions/: PoolAdditionMerger.java
src/main/java/com/craisinlord/idas/misc/structurepiececounter/: JSONConditionsRegistry.java  StructurePieceCountsManager.java
src/main/java/com/craisinlord/idas/mixin/blocks/: StructureBlockScreenMixin.java
src/main/java/com/craisinlord/idas/mixin/resources/: LootContextAccessor.java  NamespaceResourceManagerAccessor.java
src/main/java/com/craisinlord/idas/mixin/structures/: LocateCommandMixin.java  PoolElementStructurePieceAccessor.java  SinglePoolElementAccessor.java  StructureFeatureAccessor.java  StructureManagerAccessor.java  StructurePoolAccessor.java  StructurePoolMixin.java  StructureTemplateMixin.java
src/main/java/com/craisinlord/idas/mixin/world/: WorldGenRegionAccessor.java
src/main/java/com/craisinlord/idas/modinit/: IDASPlacements.java  IDASPredicates.java  IDASProcessors.java  IDASStructurePieces.java  IDASStructures.java  IDASTags.java
src/main/java/com/craisinlord/idas/sound/: ModSounds.java
src/main/java/com/craisinlord/idas/utils/: BiomeSelection.java  BoxOctree.java  CodecCache.java  GeneralUtils.java
src/main/resources/: idas.mixins.json
src/main/resources/assets/idas/lang/: en_us.json  zh_cn.json
src/main/resources/data/idas/advancements/: ancient_mines.json  apothecary_abode.json  bearclaw_inn.json  castle.json  enchantingtower.json  fishermans_lodge.json  hunters_cabin.json  idas_root.json  labyrinth.json  necromancers_spire.json  pillager_fortress.json  redhorn_guild.json  sunken_ship.json  tinkers_workshop.json  witches_treestump.json  wizardtower.json
src/main/resources/data/idas/idas_structure_map_trades/: idas_maps.json
src/main/resources/data/idas/structures/ancient_statue/: ancient_statue_plains.nbt
src/main/resources/data/idas/worldgen/configured_structure_feature/: abandonedhouse.json  ancient_mines.json  ancient_portal.json  apothecary_abode.json  bazaar.json  bearclaw_inn.json  beekeepers_house.json  brickhouse.json  castle.json  cottage.json  enchantingtower.json  farmhouse.json  fishermans_lodge.json  hauntedhouse.json  hermits_hollow.json  hunters_cabin.json  labyrinth.json  pillager_camp.json  pillager_fortress.json  redhorn_guild.json  sunken_ship.json  sunken_ship_coral.json  tinkers_workshop.json  treetop_tavern.json  washing_camp.json  witches_treestump.json  wizard_tower.json  wizardtower.json
src/main/resources/data/idas/worldgen/structure_set/: ancient_mines.json  ancient_portal.json  bazaar.json  beekeepers_house.json  castle.json  fishermans_lodge.json  hermits_hollow.json  idas_common.json  idas_nether.json  idas_ocean.json  idas_rare.json  idas_small.json  idas_uncommon.json  labyrinth.json  necromancers_spire.json  pillager_fortress.json  redhorn_guild.json  tinkers_workshop.json  treetop_tavern.json
(+56 files in other folders)
