# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modid=idas
mod_version=1.4.3
mc_version=1.18.2
forge_version=40.1.73
tb_version=1.18.2-1.1.0.93
jei_version=jei-1.18.2\:9.5.0.128
arl_version=1.7-53.110
bop_curseforge_id = 220318
bop_curseforge_file_id = 3683452
quark_curseforge_id = 243121
quark_curseforge_file_id = 3840125
top_curseforge_id = 245211
top_curseforge_file_id = 3671753
worldedit_curseforge_id = 225608
worldedit_curseforge_file_id = 3697298
alexsmobs_curseforge_id = 426558
alexsmobs_curseforge_file_id = 3853078
citadel_curseforge_id = 331936
citadel_curseforge_file_id = 3783096
create_curseforge_id = 328085
create_curseforge_file_id = 3934676
flywheel_curseforge_id = 486392
flywheel_curseforge_file_id = 3934664
byg_curseforge_id = 247560
byg_curseforge_file_id = 3712165
rs_curseforge_id = 368293
rs_curseforge_file_id = 3735591
wda_curseforge_id = 442508
wda_curseforge_file_id = 3714022
terralith_curseforge_id = 513688
terralith_curseforge_file_id = 3696607
ybm_curseforge_id = 389665
ybm_curseforge_file_id = 3781278
ybd_curseforge_id = 510089
ybd_curseforge_file_id = 3777934
yapi_curseforge_id = 421850
yapi_curseforge_file_id = 3779088
sup_curseforge_id = 412082
sup_curseforge_file_id = 3853896
selene_curseforge_id = 499980
selene_curseforge_file_id = 3828748
waystones_curseforge_id = 245755
waystones_curseforge_file_id = 3830849
balm_curseforge_id = 531761
balm_curseforge_file_id = 3830790
farmers_curseforge_id = 398521
farmers_curseforge_file_id = 3834150


